{% extends "../base.html" %}

{% block title %}{{ crisis.name }}{% endblock %}

{% block body %}

	<div class="tabbable tabs-left">
	 <ul class="nav nav-tabs"  style="background:url(https://dl.dropbox.com/u/465998/i/menu.png);"><!-- by default the top tab is active-->
		<li class="active"><a data-toggle="tab" href="#information" class="button"><span class="info">Information</span></a></li>
		<li class=""><a data-toggle="tab" href="#maps" class="button"><span class="maps">Maps</span></a></li>
		<li class=""><a data-toggle="tab" href="#images" class="button"><span class="images">Images</span></a></li>
		<li class=""><a data-toggle="tab" href="#videos" class="button"><span class="videos">Videos</span></a></li>
	  </ul>
		<div class="tab-content">
		<!-- information tab -->
			<div id="information" class="tab-pane active">
				<div class="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-red"><h1>{{crisis.name}}</h1></div>
						<div class="triangle-l-r"></div>
						<div class="triangle-r-r"></div>
						<div class="geninfo">
							<ul id="posters">
							{% if crisis.imagesLinks %}
								<li>
								<center>
								<img src="{{ crisis.imagesLinks.0.url }}" alt=""/>
								</center>
								<!--<h6><span>{{ org.imagesLinks.0.url.description }}</span></h6>-->
								<div class="polaroid">
									<p><strong>{{ crisis.description }}</strong></p>
								</div>
								</li>
							{% endif %}
							</ul>
						</div>
					</div>
				</div> <!--end of top introductory ribboncontainer-->

				<!-- General Information -->
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbonrectangle"><h2>General Information</h2></div>
						<div class="triangle-l"></div>
						<div class="triangle-r"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
									{% if crisis.name %}
										<li><strong>Name: </strong>{{crisis.name}}</li> 
									{% endif %}
									{% if crisis.alternate_names %} 
										<li><strong>Alternate Names: </strong>{{ crisis.alternate_names }}</li>
									{% endif %}
									{% if crisis.model_kind %}
									<li><strong>Kind: </strong>{{ crisis.model_kind }} </li>
									{% endif %}
									{% if crisis.locationString %}
										<li><strong>Location: </strong>{{ crisis.locationString }}</li>
									{% endif %}
									{% if crisis.start_date %}
										<li><strong>Start Date: </strong>{{ crisis.start_date }}</li>
									{% endif %}
									{% if crisis.end_date %}
										<li><strong>End Date: </strong>{{ crisis.end_date }}</li>
									{% endif %}
										<br>
										<h4 style="font-style:italic;"><strong>Human Impact</strong></h4>
										<li><strong>Death:</strong> {{crisis.deaths }}</li>
										<li><strong>Missing:</strong> {{crisis.missing }}</li>
										<li><strong>Displaced:</strong> {{crisis.displaced }}</li>
								</ul>
							</div></center>
						</div>
					</div>
				</div> <!--end of ribbon container-->
				<!-- end of General Information -->

				<!-- resources needed -->
				{% if crisis.resources_needed %}
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-green"><h2>Resources Needed</h2></div>
						<div class="triangle-l-g"></div>
						<div class="triangle-r-g"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
									{% for resource in crisis.resources_needed %}
										<li><strong>{{ resource }}</strong></li>
									{% endfor %}
								</ul>
							</div></center>
						</div>
					</div>
					
				</div><!--end of ribbon container-->
				{% endif %}
				<!-- end of resources needed -->

				<!-- ways to help-->
				{% if crisis.ways_to_help %}
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-pink"><h2>Ways To Help</h2></div>
						<div class="triangle-l-pi"></div>
						<div class="triangle-r-pi"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
									{% for way in crisis.ways_to_help %}
										<li><strong>{{ way }}</strong></li>
									{% endfor %}
								</ul>
							</div></center>
						</div>
					</div>
					
				</div><!--end of ribbon container-->
				{% endif %}
				<!-- end of ways to help-->

				<!-- Social -->
				{% if crisis.social %}
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-purple"><h2>Social</h2></div>
						<div class="triangle-l-p"></div>
						<div class="triangle-r-p"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
									{% for url in crisis.social_facebook %}
										<li><strong>Facebook: </strong><a href="http://facebook.com/{{ url }}">{{ url }}</a></li>
									{% endfor %}
									{% for url in crisis.social_twitter %}
										<li><strong>Twitter: </strong><a href="http://twitter.com/{{ url }}">{{ url }}</a></li>
									{% endfor %}
									{% for url in crisis.social_youtube %}
										<li><strong>Youtube: </strong><a href="http://youtube.com/{{ url }}">{{ url }}</a></li>
									{% endfor %}
								</ul>
							</div></center>
						</div>
					</div>
				</div><!--end of ribbon container-->
				{% endif %}
				<!-- end of Social -->

				<!-- Citations -->
				{% if crisis.citationsLinks %}
				<div id="ribboncontainer">
					
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-purple"><h2>Citations</h2></div>
						<div class="triangle-l-p"></div>
						<div class="triangle-r-p"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
								{% for cit in crisis.citationsLinks %}
									<li><strong>Source: </strong><a href="{{ cit.url }}">{{ cit.description }}</a></li>
								{% endfor %}
								</ul>
							</div></center>
						</div>
					</div>
				</div><!--end of ribbon container-->				
				{% endif %}
				<!-- end of Citations -->

				<!-- External Links -->
				{% if crisis.external_links %}
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-orange"><h2>External Links</h2></div>
						<div class="triangle-l-o"></div>
						<div class="triangle-r-o"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
								{% for link in crisis.external_linksLinks %}
									<li><strong>Link: </strong><a href="{{ link.url }}">{{ link.description }}</a></li>
								{% endfor %}
								</ul>
							</div></center>
						</div>
					</div>
				</div><!--end of ribbon container-->				
				{% endif %}
				<!-- end of External Links -->

				<!-- References -->
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-yellow"><h2>References</h2></div>
						<div class="triangle-l-y"></div>
						<div class="triangle-r-y"></div>
						<div class="geninfo"><center>
							<div id="list4">
								<ul>
									{% if crisis.org_refs %}
										<li>
										Organization: 
										{% for ref in crisis.org_refs %}
										{% for org in orgs %}
										{% ifequal org.model_id ref %}
										<a class="btn" href="{{org.url}}">{{ org.name }}</a>
										{% endifequal %}
										{% endfor %}
										{% endfor %}
										<br><br>
										</li>
									{% endif %}
									{% if crisis.person_refs %}
									<br>
										<li>
										Person:
										{% for ref in crisis.person_refs %}
										{% for person in people %}
										{% ifequal person.model_id ref %}
										<a class="btn" href="{{person.url}}">{{ person.name }}</a>
										{% endifequal %}
										{% endfor %}
										{% endfor %}
										<br><br>
										</li>
									{% endif %}
								</ul>
							</div></center>
						</div>
					</div>
				</div><!--end of ribbon container-->
				<!-- end of References -->

                <!-- Social -->
                {% if crisis.social_twitter %}
                <div id="ribboncontainer">
                    <div class="ribbonbubble">
                        <div class="ribbon-rectangle-pink"><h2>Social</h2></div>
                        <div class="triangle-l-pi"></div>
                        <div class="triangle-r-pi"></div>
                        <div class="geninfo"><center>
                            <div id="list4" width="100%">
<div class="twitter" id="tweets" term="{{crisis.social_twitter.0}}" name="{{crisis.name}}" style="border: 10px solid rgb(221, 221, 221); border-radius: 10px 10px 10px 10px;">
                                <script type="text/javascript">
                                $(document).ready(function() {
                                if($('#tweets').attr('term')[0] == '@')
                                {
                                    $('#tweets').twitterSearch({
                                    term:   $('#tweets').attr('term') + "+lang:en",
                                    title: "Tweets for " + $('#tweets').attr('name'),
                                    animOut: { opacity: 1 },
                                    avatar: true,
                                    anchors: false,
                                    bird: false,
                                    colorExterior: '#ddd',
                                    colorInterior: 'white',
                                    pause: true,
                                    time: false,
                                    timeout: 3000
                                    });
                                }
                                });
                                </script>
<div class="twitterSearchTitle" style="background-color: rgb(221, 221, 221); margin: 0px; padding: 0px 0px 5px; text-align: center; font-weight: bold; font-size: large; position: relative;"></div>
                                                                </div>
                                                        </div>
                                                </center>
                                        </div>
                                </div>
                        </div>
                        {% endif %}

			</div><!-- end of information tab -->
			<div id="maps" class="tab-pane">
			<!--{% if crisis.mapsLinks %} -->
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-orange"><h2>Maps</h2></div>
						<div class="triangle-l-o"></div>
						<div class="triangle-r-o"></div>
						<div class="geninfo">
							<ul id="posters">
								<center>
								{% for url in crisis.mapsLinks %}
								<li>
								<img src="{{ url.url }}" alt="{{ url.description }}" width="400"/>
								<p>{{ url.description }}</p>
								</li>
								<br>
								{% endfor %}
								</center>
							</ul>
						</div>
					</div>
				</div><!--end of ribbon container-->
				<!--{% endif %}-->
			</div><!-- end of maps tab -->
			<!-- images tab -->
			<div id="images" class="tab-pane">
				<div id="ribboncontainer">
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-orange"><h2>Images</h2></div>
						<div class="triangle-l-o"></div>
						<div class="triangle-r-o"></div>
						<div class="geninfo">
							<ul id="posters">
								<center>
								{% for url in crisis.imagesLinks %}
								<li>
								<a><img src="{{ url.url }}" alt="{{ url.description }}"/></a>
								<p>{{ url.description }}</p>
								</li>
								<br>
								{% endfor %}
								</center>
							</ul>
						</div>
					</div>
				</div><!--end of ribbon container-->		
			</div><!-- end of images tab -->
			<!-- videos tab -->
				{% if crisis.videos_youtube %}
				<div id="videos" class="tab-pane">
				<div id="ribboncontainer">
					
					<div class="ribbonbubble">
						<div class="ribbon-rectangle-green"><h1>Videos</h1></div>
						<div class="triangle-l-g"></div>
						<div class="triangle-r-g"></div>
						<div class="geninfo">
							<ul id="posters">
								<center>
								{% for vid in crisis.videos_youtube %}
								<li>
								<a><iframe width="560" height="315" src="http://www.youtube.com/embed/{{vid}}" frameborder="0" allowfullscreen></iframe></a>
								</li>
								<br>
								{% endfor %}
								</center>
							</ul>
						</div>
					</div>
					</div> <!-- end of ribbon container -->
				{% endif %}
			</div><!-- end of videos tab -->
		</div><!-- end of tab-content -->
	</div><!-- end of tabbable tabs-left -->

{% endblock %}
