application: grambo-cs373-wc
version: 1
runtime: python
api_version: 1

handlers:

- url: /resources/css
  static_dir: resources/css

- url: /resources/js
  static_dir: resources/js

- url: /resources/img
  static_dir: resources/img
  
- url: /resources/img
  static_dir: resources/img/TFpics

- url: /import
  script: html/wc.py
  login: admin
  
- url: /export
  script: printxml.py

- url: /test.*
  script: gaeunit.py

- url: /blowup
  script: blowup.py
  login: admin
  
- url: /(.*)
  script: html/wc.py
      
- url: /
  static_files: index.html
  upload: index.html
  
- url: /crises
  static_files: crises/index.html
  upload: crises/index.html

- url: /crises/1992_hurricane_andrew.html
  static_files: crises/1992_hurricane_andrew.html
  upload: crises/1992_hurricane_andrew.html
  
- url: /crises/2010_california_wildfires.html
  static_files: crises/2010_california_wildfires.html
  upload: crises/2010_california_wildfires.html
  
- url: /crises/2011_floods_in_thailand.html
  static_files: crises/2011_floods_in_thailand.html
  upload: crises/2011_floods_in_thailand.html
  
- url: /crises/lack_of_drinkable_water_in_africa.html
  static_files: crises/lack_of_drinkable_water_in_africa.html
  upload: crises/lack_of_drinkable_water_in_africa.html
  
- url: /organizations
  static_files: organizations/index.html
  upload: organizations/index.html

- url: /organizations/southern_california_wildfire_relief_fund.html
  static_files: organizations/southern_california_wildfire_relief_fund.html
  upload: organizations/southern_california_wildfire_relief_fund.html

- url: /organizations/unicef.html
  static_files: organizations/unicef.html
  upload: organizations/unicef.html

- url: /organizations/uscg.html
  static_files: organizations/uscg.html
  upload: organizations/uscg.html

- url: /organizations/water_org.html
  static_files: organizations/water_org.html
  upload: organizations/water_org.html

- url: /people
  static_files: people/index.html
  upload: people/index.html

- url: /people/arnold_schwarzenegger.html
  static_files: people/arnold_schwarzenegger.html
  upload: people/arnold_schwarzenegger.html

- url: /people/george_bush_sr.html
  static_files: people/george_bush_sr.html
  upload: people/george_bush_sr.html

- url: /people/matt_damon.html
  static_files: people/matt_damon.html
  upload: people/matt_damon.html

- url: /people/yingluck_shinawatra.html
  static_files: people/yingluck_shinawatra.html
  upload: people/yingluck_shinawatra.html
  
- url: /resources/css/bootstrap.css
  static_files: resources/css/bootstrap.css
  upload: resources/css/bootstrap.css

  