
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module exportXML</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>exportXML</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/exportXML.py">/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/exportXML.py</a></font></td></tr></table>
    <p><tt>#from&nbsp;importXML&nbsp;import&nbsp;importXML</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="google.appengine.ext.db.html">google.appengine.ext.db</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="exportXML.html#exportXML">exportXML</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="exportXML">class <strong>exportXML</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="exportXML-createTree"><strong>createTree</strong></a>(self)</dt></dl>

<dl><dt><a name="exportXML-exportDocuments"><strong>exportDocuments</strong></a>(self)</dt></dl>

<dl><dt><a name="exportXML-getXML"><strong>getXML</strong></a>(self)</dt><dd><tt>Returnt&nbsp;the&nbsp;xml&nbsp;string&nbsp;to&nbsp;display</tt></dd></dl>

<dl><dt><a name="exportXML-populateCommonData"><strong>populateCommonData</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateContactInfo"><strong>populateContactInfo</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateCrisis"><strong>populateCrisis</strong></a>(self, crisis_node, crisis_model)</dt></dl>

<dl><dt><a name="exportXML-populateCrisisRefs"><strong>populateCrisisRefs</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateEconomicImpact"><strong>populateEconomicImpact</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateEndDate"><strong>populateEndDate</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateHumanImpact"><strong>populateHumanImpact</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateID"><strong>populateID</strong></a>(self, obj, c)</dt></dl>

<dl><dt><a name="exportXML-populateModelID"><strong>populateModelID</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateOrganization"><strong>populateOrganization</strong></a>(self, org_node, org_model)</dt></dl>

<dl><dt><a name="exportXML-populateOrganizationRefs"><strong>populateOrganizationRefs</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populatePerson"><strong>populatePerson</strong></a>(self, person_node, person_model)</dt></dl>

<dl><dt><a name="exportXML-populatePersonRefs"><strong>populatePersonRefs</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateResourcesNeeded"><strong>populateResourcesNeeded</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateStartDate"><strong>populateStartDate</strong></a>(self, obj, model)</dt></dl>

<dl><dt><a name="exportXML-populateWaysToHelp"><strong>populateWaysToHelp</strong></a>(self, obj, model)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>