
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module importXML</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>importXML</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/importXML.py">/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/importXML.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.ElementTree.html">xml.etree.ElementTree</a><br>
</td><td width="25%" valign=top><a href="google.appengine.ext.db.html">google.appengine.ext.db</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="importXML.html#importXML">importXML</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="importXML">class <strong>importXML</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="importXML-createCrisisModel"><strong>createCrisisModel</strong></a>(self, crisis)</dt><dd><tt>Add&nbsp;all&nbsp;data&nbsp;do&nbsp;the&nbsp;dictionary&nbsp;and&nbsp;then&nbsp;pass&nbsp;that&nbsp;to&nbsp;the&nbsp;constructor</tt></dd></dl>

<dl><dt><a name="importXML-createModels"><strong>createModels</strong></a>(self, root)</dt><dd><tt>Create&nbsp;GAE&nbsp;models&nbsp;based&nbsp;on&nbsp;the&nbsp;tree&nbsp;created&nbsp;from&nbsp;the&nbsp;XML</tt></dd></dl>

<dl><dt><a name="importXML-createOrgModel"><strong>createOrgModel</strong></a>(self, org)</dt></dl>

<dl><dt><a name="importXML-createPersonModel"><strong>createPersonModel</strong></a>(self, person)</dt></dl>

<dl><dt><a name="importXML-getCitations"><strong>getCitations</strong></a>(self, citations, data)</dt></dl>

<dl><dt><a name="importXML-getCommonData"><strong>getCommonData</strong></a>(self, commonData, data)</dt><dd><tt>Add&nbsp;all&nbsp;data&nbsp;to&nbsp;the&nbsp;dictionary</tt></dd></dl>

<dl><dt><a name="importXML-getContactInfo"><strong>getContactInfo</strong></a>(self, contactInfo, data)</dt></dl>

<dl><dt><a name="importXML-getCrisisIDREFS"><strong>getCrisisIDREFS</strong></a>(self, refs, data)</dt></dl>

<dl><dt><a name="importXML-getDataModel"><strong>getDataModel</strong></a>(self)</dt></dl>

<dl><dt><a name="importXML-getExternalLinks"><strong>getExternalLinks</strong></a>(self, externalLinks, data)</dt></dl>

<dl><dt><a name="importXML-getHumanImpact"><strong>getHumanImpact</strong></a>(self, humanImpact, data)</dt></dl>

<dl><dt><a name="importXML-getListOfLinkKeys"><strong>getListOfLinkKeys</strong></a>(self, node, name)</dt><dd><tt>Args:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node:&nbsp;a&nbsp;node&nbsp;in&nbsp;the&nbsp;tree<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;the&nbsp;name&nbsp;of&nbsp;child&nbsp;nodes&nbsp;which&nbsp;contain&nbsp;links.<br>
Returns:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;key&nbsp;objects&nbsp;for&nbsp;links&nbsp;added&nbsp;to&nbsp;the&nbsp;data&nbsp;store<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;were&nbsp;based&nbsp;on&nbsp;the&nbsp;source/descrption&nbsp;pairs&nbsp;in&nbsp;the&nbsp;XML<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
e.g.,<br>
&lt;node&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;source&gt;<a href="http://...&lt;/source">http://...&lt;/source</a>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;description&gt;...&lt;/description&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&lt;node&gt;<br>
&nbsp;<br>
returns&nbsp;[key1,&nbsp;key2,&nbsp;...&nbsp;keyN]</tt></dd></dl>

<dl><dt><a name="importXML-getLocation"><strong>getLocation</strong></a>(self, location, data)</dt></dl>

<dl><dt><a name="importXML-getMedia"><strong>getMedia</strong></a>(self, media, data)</dt></dl>

<dl><dt><a name="importXML-getOrganizationIDREFS"><strong>getOrganizationIDREFS</strong></a>(self, refs, data)</dt></dl>

<dl><dt><a name="importXML-getPersonIDREFS"><strong>getPersonIDREFS</strong></a>(self, refs, data)</dt></dl>

<dl><dt><a name="importXML-getResourcesNeeded"><strong>getResourcesNeeded</strong></a>(self, resNeeded, data)</dt></dl>

<dl><dt><a name="importXML-getWaysToHelp"><strong>getWaysToHelp</strong></a>(self, waysToHelp, data)</dt></dl>

<dl><dt><a name="importXML-importDocuments"><strong>importDocuments</strong></a>(self, filename)</dt><dd><tt>Import&nbsp;xml&nbsp;from&nbsp;documents,&nbsp;parse&nbsp;and&nbsp;put&nbsp;into&nbsp;Google&nbsp;Models</tt></dd></dl>

<dl><dt><a name="importXML-importDocumentsFile"><strong>importDocumentsFile</strong></a>(self, file)</dt><dd><tt>Import&nbsp;xml&nbsp;from&nbsp;documents,&nbsp;parse&nbsp;and&nbsp;put&nbsp;into&nbsp;Google&nbsp;Models</tt></dd></dl>

<dl><dt><a name="importXML-saveSearchData"><strong>saveSearchData</strong></a>(self, data)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>