
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module SearchFc</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>SearchFc</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/SearchFc.py">/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/SearchFc.py</a></font></td></tr></table>
    <p><tt>#&nbsp;globals</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="google.appengine.ext.db.html">google.appengine.ext.db</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-MultiWordSearch"><strong>MultiWordSearch</strong></a>(sent, magicObj, result)</dt></dl>
 <dl><dt><a name="-Org_by_rank"><strong>Org_by_rank</strong></a>(result)</dt></dl>
 <dl><dt><a name="-Search"><strong>Search</strong></a>(phrase)</dt></dl>
 <dl><dt><a name="-SearchHelper"><strong>SearchHelper</strong></a>(phrase, magicObj, result)</dt></dl>
 <dl><dt><a name="-getDataModel"><strong>getDataModel</strong></a>()</dt></dl>
 <dl><dt><a name="-get_rank"><strong>get_rank</strong></a>(target, text)</dt></dl>
 <dl><dt><a name="-get_substrings"><strong>get_substrings</strong></a>(strings)</dt></dl>
 <dl><dt><a name="-isMultipleWords"><strong>isMultipleWords</strong></a>(phrase)</dt></dl>
 <dl><dt><a name="-ranking"><strong>ranking</strong></a>(word, target, tup)</dt></dl>
 <dl><dt><a name="-should_append"><strong>should_append</strong></a>(temp, model_key, rank, keyword)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CHECKED</strong> = False<br>
<strong>MULTIPLE</strong> = False<br>
<strong>PHRASE</strong> = []<br>
<strong>RANKING</strong> = {}</td></tr></table>
</body></html>