
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module validation</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>validation</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/validation.py">/Users/gbenevelli/Dropbox/Graham/utexas/cs373/cs373-wc1/validation.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="getopt.html">getopt</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="minixsv.xsvalErrorHandler.html">minixsv.xsvalErrorHandler</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="validation.html#validation">validation</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="validation">class <strong>validation</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="validation-validateXSD"><strong>validateXSD</strong></a>(self, xmlInputFilename, xsdFileName)</dt><dd><tt>Validate&nbsp;a&nbsp;XML&nbsp;against&nbsp;a&nbsp;File<br>
xmlInputFilename:&nbsp;file&nbsp;name<br>
xsdFileName:&nbsp;file&nbsp;name</tt></dd></dl>

<dl><dt><a name="validation-validateXSDString"><strong>validateXSDString</strong></a>(self, xmlText, xsdFileName)</dt><dd><tt>Valideate&nbsp;an&nbsp;XML&nbsp;against&nbsp;a&nbsp;XSD<br>
xmlText:&nbsp;File&nbsp;string<br>
xsdFileName:&nbsp;File&nbsp;string</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>EMPTY_NAMESPACE</strong> = None<br>
<strong>EMPTY_PREFIX</strong> = None<br>
<strong>IGNORE_WARNINGS</strong> = 0<br>
<strong>MINIXSV_DIR</strong> = './minixsv'<br>
<strong>PRINT_WARNINGS</strong> = 1<br>
<strong>STOP_ON_WARNINGS</strong> = 2<br>
<strong>XMLIF_4DOM</strong> = 'XMLIF_4DOM'<br>
<strong>XMLIF_ELEMENTTREE</strong> = 'XMLIF_ELEMENTTREE'<br>
<strong>XMLIF_MINIDOM</strong> = 'XMLIF_MINIDOM'<br>
<strong>XMLNS_NAMESPACE</strong> = 'http://www.w3.org/2000/xmlns/'<br>
<strong>XML_NAMESPACE</strong> = 'http://www.w3.org/XML/1998/namespace'<br>
<strong>XSD_NAMESPACE</strong> = 'http://www.w3.org/2001/XMLSchema'<br>
<strong>XSI_NAMESPACE</strong> = 'http://www.w3.org/2001/XMLSchema-instance'</td></tr></table>
</body></html>