.accordion
{
	position:relative;
	overflow:hidden;
	background:url(example_assets/bg_pattern.jpg) repeat;
	background-color:#FFF;
	border:4px solid #FFF;
}

.accordion .panel
{
	background-color:#EEE;
	background-image:url(accordion-assets/images/preloader.gif);
	background-repeat:no-repeat;
	background-position:center center;
	position:absolute;
	overflow:hidden;
	background-color:#EEE;
}

.viewMain .panel
{
	background-size: 300px 225px;
}

.viewMain
{
	margin-top: 20px;
}

#viewAll .panel
{
	background-size: 400px 400px;
}

.accordion .shadow
{
	background:url(accordion-assets/images/shadow.png) repeat-Y;
	position:absolute;
	right:0px;
	width:25px;
	height:100%;
}


.accordion .preloader
{
	background:url(accordion-assets/images/preloader2.gif) no-repeat;
	width:62px;
	height:14px;
	position:absolute;
	z-index:15;
}


.accordion .caption
{
	overflow:hidden;
	position:absolute;
	z-index:20;
}


.accordion .caption-background
{
	background:transparent url(accordion-assets/images/captionBg.png);
	background:rgba(0,0,0,0.3);
	position:absolute;
	width:100%;
	height:100%;
}


.accordion .caption p
{
	color:#FFF;
	margin:0px;
	padding:10px;
	font-weight: bold;
}


.accordion .caption p a
{
	color:#FFF;
}

.accordion img, .accordion .caption
{
	position:absolute;
	left:-9999px;
	width: 350px;
	height: 350px;
}