 /*tabs*/
 .info{
	background:url(https://dl.dropbox.com/u/465998/i/info.png) no-repeat;
	text-indent:30px;
	display:block;
}
.maps{
	background:url(https://dl.dropbox.com/u/465998/i/maps.png) no-repeat;
	text-indent:30px;
	display:block;
}
.images{
	background:url(https://dl.dropbox.com/u/465998/i/image.png) no-repeat;
	text-indent:30px;
	display:block;
}
.videos{
	background:url(https://dl.dropbox.com/u/465998/i/film.png) no-repeat;
	text-indent:30px;
	display:block;
}

/*HTML elements*/
body {
	background:url(https://dl.dropbox.com/u/465998/i/wild_oliva.png);
	/*background: #e2e2e2;*/
	/*background:url(https://dl.dropbox.com/u/465998/i/bg.jpg); /*#D8D8D8;*/
}
h1 {
	margin: auto;
	font-style: italic;
	font-weight: normal;
	font-size: 30px;
	color: #fff;
	padding-top: 3px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;
}

h6 {
	position: absolute;
	top: 450px;
	left: 43px;
	width: 100%;
}
h6 span {
	color: white;
	font: 15px Helvetica, Serif;
	letter-spacing: 1px;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.7);
	padding:10px;
}

/*individual elements*/
.textblockoverimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 50%; 
}
				
#imgborder {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border:10px solid #fcfafa;
}
#posters { 
	list-style:none; 
	margin:20px 20px; 
	}
#posters li { 
	top:100px; }
	
#posters li img { 
	border:10px solid #fcfafa; 
	-moz-box-shadow:0 3px 10px #888; 
	-webkit-box-shadow:0 3px 10px #888;}
#posters li h6 {
	position: absolute;
	top: 450px;
	left: 43px;
	width: 100%;
}
#posters li h6 span {
	color: white;
	font: 15px Helvetica, Serif;
	letter-spacing: 1px;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.7);
	padding:10px;
}

.polaroid { 
	border:10px solid #fcfafa; 
	padding:20px; 
	width:200px; 
	height:250px; 
	background-color:#D8D8D8; 
	margin:0px; 
	position:absolute; 
	top: 160px; 
	left: 540px;
	-moz-box-shadow:0 20px 40px #888; 
	-webkit-box-shadow:0 20px 40px #888;}	
	
.polaroid p { 
	color:#7a3f3a; 
	font-variant: medium-caps; 
	font-family:Georgia,serif,Times; 
	text-align:left; 
	padding-bottom:15px; }

/*ribbon*/

div#ribboncontainer {
	margin: 50px auto 0px auto; /* centered */
	width: 900px;
}

.ribbonbubble {
	clear: both;
	margin: 0px auto;
	width: 850px;
	background: #fff;
	-moz-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-border-radius: 10px;
	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -khtml-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
	position: relative;
	z-index: 90; /* the stack order: displayed under ribbon rectangle (100) */
}

.ribbonrectangle {
	background: #7f9db9;
	height: 50px;
	width: 880px;
	position: relative;
	left:-15px;
	top: 30px;
	float: left;
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	z-index: 100; /* the stack order: foreground */
}

.ribbonrectangle h2 {
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
	font-size: 20px;
	color: #fff;
	padding-top: 3px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;
}

.geninfo p {
	padding-top: 10px;
	font-size: 14px;
	line-height: 22px;
}

.geninfo p a {
	color: #c4591e;
	text-decoration: none;
}
.triangle-l {
	border-color: transparent #7d90a3 transparent transparent;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top: 65px;
	z-index: -1; /* displayed under bubble */
}

.triangle-r {
	border-color: transparent transparent transparent #7d90a3;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 850px;
	top: 35px;
	z-index: -1; /* displayed under bubble */
}

.geninfo {	
	padding: 40px 25px 35px 25px;
}

/* LIST #4 */
#list4 { width:320px; font-family:Georgia, Times, serif; font-size:15px; text-align: center;}
#list4 ul { list-style: none; }
#list4 ul li { 
	display:block; 
	text-decoration:none; 
	color:#000000; 
	background-color:#FFFFFF; 
	line-height:30px;
	border-bottom-style:solid; 
	border-bottom-width:1px; 
	border-bottom-color:#CCCCCC; 
	padding-left:10px; 
	cursor:pointer; 
	text-align: center;
}
#list4 ul li a { 
	color:#a0808b; 
	}
#list4 ul li a:hover { background-image:url(http://www.marcofolio.net//images/hover.png); background-repeat:repeat-x; }
#list4 ul li a strong { margin-right:10px; }

.ribbon-rectangle-green {
	background: #90c28f;
	height: 50px;
	width: 880px;
	position: relative;
	left:-15px;
	top: 30px;
	float: left;
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	z-index: 100; /* the stack order: foreground */
}
.ribbon-rectangle-green h2 {
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
	font-size: 20px;
	color: #fff;
	padding-top: 3px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;
}

.triangle-l-g {
	border-color: transparent #80b97e transparent transparent;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top: 65px;
	z-index: -1; /* displayed under bubble */
}

.triangle-r-g {
	border-color: transparent transparent transparent #80b97e;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 850px;
	top: 35px;
	z-index: -1; /* displayed under bubble */
}

.ribbon-rectangle-orange{
	background: #ff946e;
	height: 50px;
	width: 880px;
	position: relative;
	left:-15px;
	top: 30px;
	float: left;
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	z-index: 100; /* the stack order: foreground */
}
.ribbon-rectangle-orange h2 {
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
	font-size: 20px;
	color: #fff;
	padding-top: 3px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;
}

.triangle-l-o {
	border-color: transparent #ff6e3b transparent transparent;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top: 65px;
	z-index: -1; /* displayed under bubble */
}

.triangle-r-o {
	border-color: transparent transparent transparent #ff6e3b;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 850px;
	top: 35px;
	z-index: -1; /* displayed under bubble */
}

.ribbon-rectangle-yellow{
	background: #ffdd6e;
	height: 50px;
	width: 880px;
	position: relative;
	left:-15px;
	top: 30px;
	float: left;
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	z-index: 100; /* the stack order: foreground */
}
.ribbon-rectangle-yellow h2 {
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
	font-size: 20px;
	color: #fff;
	padding-top: 3px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;
}

.triangle-l-y {
	border-color: transparent #ffcb22 transparent transparent;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top: 65px;
	z-index: -1; /* displayed under bubble */
}

.triangle-r-y {
	border-color: transparent transparent transparent #ffcb22;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 850px;
	top: 35px;
	z-index: -1; /* displayed under bubble */
}

.ribbon-rectangle-red{
	background: #ff0000;
	height: 50px;
	width: 880px;
	position: relative;
	left:-15px;
	top: 30px;
	float: left;
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	z-index: 100; /* the stack order: foreground */
}
.ribbon-rectangle-red h2 {
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
	font-size: 20px;
	color: #fff;
	padding-top: 3px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;
}

.triangle-l-r {
	border-color: transparent #e60000 transparent transparent;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top: 65px;
	z-index: -1; /* displayed under bubble */
}

.triangle-r-r {
	border-color: transparent transparent transparent #e60000;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 850px;
	top: 35px;
	z-index: -1; /* displayed under bubble */
}