<html>
    <head>
		<link rel="stylesheet" type="text/css" href="http://grambo-cs373-wc.appspot.com/resources/css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="http://grambo-cs373-wc.appspot.com/resources/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="http://grambo-cs373-wc.appspot.com/resources/css/grid-accordion.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/u/465998/i/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="http://grambo-cs373-wc.appspot.com/resources/js/bootstrap.js"></script>
		<script type="text/javascript" src="http://grambo-cs373-wc.appspot.com/resources/js/jquery.gridAccordion.js"></script>
		<script language="javascript" src="http://grambo-cs373-wc.appspot.com/resources/js/jquery.twitter.search.js" type="text/javascript"></script>
		
		<title>World Crises {% block title %}{% endblock %}</title>
	</head>
  <body style="background:url(../resources/img/wild_oliva.png) repeat;">
	  <div class="navbar navbar-inverse">
		  <div class="navbar-inner">
			  <div class="container">
				  <a href="/">
					  <img src="http://grambo-cs373-wc.appspot.com/resources/img/Logo.png"></img>
					  
				  </a>
				  <br />
				   <form class="navbar-search pull-left" method="post" action="/search">
					   <input type="text" enctype="multipart/form-data"class="search-query" placeholder="Search" name="query" style="margin-top: 5px;">
				   </form>
				  <ul class="nav pull-left">
					  <li style="margin-left: 5px;">
						  <div class="btn-group">
							  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								  CRISES
								  <span class="caret"></span>
							  </a>
							  <ul class="dropdown-menu">
								  {% for c in crises %}
									<li><a href="{{ c.url }}">{{ c.name }}</a></li>
								  {% endfor %}
								  <li class="divider"></li>
								  <li><a href="/crises">View All Crises</a></li>
							  </ul>
						  </div>
					  </li>
					  <li style="margin-left: 5px;">
						  <div class="btn-group">
							  <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
								  ORGANIZATIONS
								  <span class="caret" style="text: white;"></span>
							  </a>
							  <ul class="dropdown-menu">
								  {% for o in organizations %}
								  <li><a href="{{ o.url }}">{{ o.name }}</a></li>
								  {% endfor %}
								  <li class="divider"></li>
								  <li><a href="/organizations">View All Organizations</a></li>
							  </ul>
						  </div>
					  </li>
					  <li style="margin-left: 5px;">
						  <div class="btn-group">
							  <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
								  PEOPLE
								  <span class="caret" style="text: white;"></span>
							  </a>
							  <ul class="dropdown-menu">
								  {% for p in people %}
								  <li><a href="{{ p.url }}">{{ p.name }}</a></li>
								  {% endfor %}
								  <li class="divider"></li>
								  <li><a href="/people">View All People</a></li>
							  </ul>
						  </div>
					  </li>
					  <li style="margin-left: 5px;">
						  <div class="btn-group">
							  <a class="btn btn-success dropdown-toggle" data-toggle="dropdown">
								  UTILITIES
								  <span class="caret"></span>
							  </a>
							  <ul class="dropdown-menu">
								  <li><a href="/import">Import XML</a></li>
								  <li><a href="/export">Export XML</a></li>
								  <li><a href="/test">UNIT TESTS</a></li>
							  </ul>
						  </div>
					  </li>
					  <li style="margin-left: 5px;">
						  <div class="btn-group">
							  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown">
								  ABOUT US
								  <span class="caret"></span>
							  </a>
							  <ul class="dropdown-menu">
								 <li><a>L.O.V.E.M.U.F.F.I.N.</a></li>
								 <li class="divider"></li>
								  <li><a>Dino Camingue</a></li>
								  <li><a>Joseph Ellyson</a></li>
								  <li><a>Daniel Gresham</a></li>
								  <li><a>Kevin Kinney</a></li>
								  <li><a>Graham Benevelli</a></li>
								  <li><a>Jessica Cam Wong</a></li>
							  </ul>
						  </div>
					  </li>
				  </ul>
			  </div>
		  </div>
	  </div>
	  
	  {% block body %}{% endblock %}
	  
	  <div class="navbar navbar-fixed-bottom">
	  <!--
		  <div class="navbar-inner">
			  <div class="container">
				  <div>
					  <a>L.O.V.E.M.U.F.F.I.N</a>
					  <a style="float: right;"> League Of Villainous Evildoers Maniacally United For Frightening Investments in Naughtiness</a>
				  </div>
				  <div>
					  <a>Group Members: </a>
					  <a>Dino Camingue</a>
					  <a>Joseph Ellyson</a>
					  <a>Daniel Gresham</a>
					  <a>Kevin Kinney</a>
					  <a>Graham Benevelli</a>
					  <a>Jessica Cam Wong</a>
					  <a style="float: right;">Thanks to Twitter Bootstrap</a>
				  </div>
			  </div>
		  </div>-->
	  </div>
</body>
</html>
