{% extends "base.html" %}

{% block title %}Search Page{% endblock %}

{% block body %}

<p style="color:#FFFFFF;">Search Term: {{ query }}</p>

{% for result in search %}
<table width="100%" style="margin-top:10px;">
	<tbody>
		<tr class="well">
			<td>
				<table class="resultContainer" width="100%" style="text-align: center; border-style: solid; border-color: black; border-width: 1px;">
				<tbody>
				<tr width="100%">
				<td width="33%">
					<div>
					<a class="btn" href="{{ result.link }}">View {{ result.name }}</a>
					</div>
				</td>
				<td width="66%">
					<div><b>{{ result.text.0 }}</b></div>
					<div><p>{{ result.text.1 }}</p></div>
				</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
{% endfor %}
</br>


</br>
</br>
</br>
</br>
{% endblock %}

