{% extends "../base.html" %}

{% block title %}Crises Page{% endblock %}

{% block body %}

<script type="text/javascript">
	$(document).ready(function(){
		var rowCnt = 0;
		$('#viewAll').children().each(function(){
			rowCnt++;
		})
		var numRows = rowCnt / 4;
		
		var accordionHeight = 400;
		if(numRows > 1)
			accordionHeight += (numRows - 1) * 100;
		
		$('.accordion').gridAccordion({width:800, height:accordionHeight, columns: 4, distance: 2, slideshowDelay:2000, alignType:'leftTop', closedPanelWidth:50, 
closedPanelHeight:100, openedPanelWidth:400, openedPanelHeight:400, captionTop: 20, captionLeft: 20});
	});
</script> 

<div class="container">
	  <div class="alert alert-info" style="text-align: center;">
		<strong>Hover over the images to view organizations!</strong>
		<button type="button" class="close" data-dismiss="alert">x</button>
	  </div>
	  <div id="viewAll" class="accordion" style="margin-left: 70px;">
	 {% for o in orgs %}
		<div>
			<img src="{{o.imagesLinks.0.url}}"/>
				 {% for org in organizations %}
				 {% ifequal org.name o.name %}
				<div class="caption"><a class="btn btn-inverse" href="{{ org.url }}">View {{ o.name }}</a><hr />{{org.description}}</div>
				{% endifequal %}
				{% endfor %}
		</div>
	 {% endfor %}
	 </div>
</div>

{% endblock %}
