{% extends "../base.html" %}

{% block title %}{{ org.name }}{% endblock %}

{% block body %}

<div class="tabbable tabs-left">
	<ul class="nav nav-tabs"  style="background:url(https://dl.dropbox.com/u/465998/i/menu.png);"><!-- by default the top tab is active-->
		<li class="active"><a data-toggle="tab" href="#information" class="button"><span class="info">Information</span></a></li>
		<li class=""><a data-toggle="tab" href="#maps" class="button"><span class="maps">Maps</span></a></li>
		<li class=""><a data-toggle="tab" href="#images" class="button"><span class="images">Images</span></a></li>
		<li class=""><a data-toggle="tab" href="#videos" class="button"><span class="videos">Videos</span></a></li>
	</ul>
	<div class="tab-content"><!-- by default the top tab is active-->
	<!-- information tab -->
	<div id="information" class="tab-pane active">
		<div class="ribboncontainer">
			<div class="ribbonbubble">
				<div class="ribbon-rectangle-red"><h1>{{org.name}}</h1></div>
				<div class="triangle-l-r"></div>
				<div class="triangle-r-r"></div>
				<div class="geninfo">
					<ul id="posters">
						<li>
						<center>
						<img src="{{ org.imagesLinks.0.url }}" alt="" width="500"/>
						</center>
						<!--<h6><span>{{ org.imagesLinks.0.url.description }}</span></h6>-->
						<div class="polaroid">
							<p><strong>{{ org.description }}</strong></p>
						</div>
						</li>
					</ul>
				</div>
			</div>
		</div> <!--end of top introductory ribboncontainer-->
		<!-- general information -->
		<div id="ribboncontainer">
			<div class="ribbonbubble">
				<div class="ribbonrectangle"><h2>General Information</h2></div>
				<div class="triangle-l"></div>
				<div class="triangle-r"></div>
				<div class="geninfo"><center>
					<div id="list4">
						<ul>
							{% if org.name %}
								<li><strong>Name: </strong>{{org.name}}</li> 
							{% endif %}
							{% if org.alternate_names %} 
								<li><strong>Alternate Names: </strong>{{ org.alternate_names }}</li>
							{% endif %}
							{% if org.model_kind %}
							<li><strong>Kind: </strong>{{ org.model_kind }} </li>
							{% endif %}
							{% if org.locationString %}
								<li><strong>Location: </strong>{{ org.locationString }}</li>
							{% endif %}
							{% if org.address %}
								<li><strong>Address: </strong>{{ org.address }}</li>
							{% endif %}
							{% if org.email %}
								<li><strong>E-mail: </strong>{{ org.email }}</li>
							{% endif %}
							{% if org.phone %}
								<li><strong>Phone: </strong>{{ org.phone }}</li>
							{% endif %}		
						</ul>
					</div></center>
				</div>
			</div>
		</div> <!--end of ribbon container-->
		<!-- end of General Information -->
		<!-- Social -->
		{% if org.social %}
		<div id="ribboncontainer">
			<div class="ribbonbubble">
				<div class="ribbon-rectangle-green"><h2>Social</h2></div>
				<div class="triangle-l-g"></div>
				<div class="triangle-r-g"></div>
				<div class="geninfo"><center>
					<div id="list4">
						<ul>
							{% for url in org.social %}
								<li><strong>Social: </strong><a href="{{ url }}">{{ url }}</a></li>
							{% endfor %}
						</ul>
					</div></center>
				</div>
			</div>
		</div><!--end of ribbon container-->
		{% endif %}
		<!-- end of Social -->
		<!-- Citations -->
		{% if org.citations %}
		<div id="ribboncontainer">
			<div class="ribbonbubble">
				<div class="ribbon-rectangle-purple"><h2>Citations</h2></div>
				<div class="triangle-l-p"></div>
				<div class="triangle-r-p"></div>
				<div class="geninfo"><center>
					<div id="list4">
						<ul>
						{% for cit in org.citationsLinks %}
							<li><strong>Source: </strong><a href="{{ cit.url }}">{{ cit.description }}</a></li>
						{% endfor %}
						</ul>
					</div></center>
				</div>
			</div>
		</div><!--end of ribbon container-->
		{% endif %}
		<!-- end of Citations -->
		<!-- External Links -->
		{% if org.external_linksLinks %}
		<div id="ribboncontainer">
			<div class="ribbonbubble">
				<div class="ribbon-rectangle-orange"><h2>External Links</h2></div>
				<div class="triangle-l-o"></div>
				<div class="triangle-r-o"></div>
				<div class="geninfo"><center>
					<div id="list4">
						<ul>
						{% for link in org.external_linksLinks %}
							<li><strong>Link: </strong><a href="{{ link.url }}">{{ link.description }}</a></li>
						{% endfor %}
						</ul>
					</div></center>
				</div>
			</div>
		</div><!--end of ribbon container-->
		{% endif %}
		<!-- end of External Links -->
		
		<!-- References -->
		<div id="ribboncontainer">		
			<div class="ribbonbubble">
				<div class="ribbon-rectangle-yellow"><h2>References</h2></div>
				<div class="triangle-l-y"></div>
				<div class="triangle-r-y"></div>
				<div class="geninfo"><center>
					<div id="list4">
						<ul>
							{% if org.crisis_refs %}
								<li>
								Crisis: 
								{% for ref in org.crisis_refs %}
								{% for crisis in crises %}
								{% ifequal crisis.model_id ref %}
								<a class="btn" href="{{crisis.url}}">{{ crisis.name }}</a>
								{% endifequal %}
								{% endfor %}
								{% endfor %}
								<br><br>
								</li>
							{% endif %}
							{% if org.person_refs %}
							<br>
								<li>
								Person:
								{% for ref in org.person_refs %}
								{% for person in people %}
								{% ifequal person.model_id ref %}
								<a class="btn" href="{{person.url}}">{{ person.name }}</a>
								{% endifequal %}
								{% endfor %}
								{% endfor %}
								<br><br>
								</li>
							{% endif %}
						</ul>
					</div></center>
				</div>
			</div>
		</div><!--end of ribbon container-->
		<!-- end of References -->

                <!-- Social -->
                {% if org.social_twitter %}
                <div id="ribboncontainer">
                    <div class="ribbonbubble">
                        <div class="ribbon-rectangle-pink"><h2>Social</h2></div>
                        <div class="triangle-l-pi"></div>
                        <div class="triangle-r-pi"></div>
                        <div class="geninfo"><center>
                            <div id="list4" width="100%">
<div class="twitter" id="tweets" term="{{org.social_twitter.0}}" name="{{org.name}}" style="border: 10px solid rgb(221, 221, 221); border-radius: 10px 10px 10px 10px;">
                                <script type="text/javascript">
                                $(document).ready(function() {
                                if($('#tweets').attr('term')[0] == '@')
                                {
                                    $('#tweets').twitterSearch({
                                    term:   $('#tweets').attr('term') + "+lang:en",
                                    title: "Tweets for " + $('#tweets').attr('name'),
                                    animOut: { opacity: 1 },
                                    avatar: true,
                                    anchors: false,
                                    bird: false,
                                    colorExterior: '#ddd',
                                    colorInterior: 'white',
                                    pause: true,
                                    time: false,
                                    timeout: 3000
                                    });
                                }
                                });
                                </script>
<div class="twitterSearchTitle" style="background-color: rgb(221, 221, 221); margin: 0px; padding: 0px 0px 5px; text-align: center; font-weight: bold; font-size: large; position: relative;"></div>
                                                                </div>
                                                        </div>
                                                </center>
                                        </div>
                                </div>
                        </div>
                        {% endif %}

		</div>
		<!-- end of information tab -->
		
		<!-- maps tab -->
		
		<div id="maps" class="tab-pane">
		{% if org.mapsLinks %}
			<div id="ribboncontainer">
				<div class="ribbonbubble">
					<div class="ribbon-rectangle-orange"><h2>Maps</h2></div>
					<div class="triangle-l-o"></div>
					<div class="triangle-r-o"></div>
					<div class="geninfo">
						<ul id="posters">
							<center>
							{% for url in org.mapsLinks %}
							<li>
							<img src="{{ url.url }}" alt="{{ url.description }}" width="400"/>
							<p>{{ url.description }}</p>
							</li>
							<br>
							{% endfor %}
							</center>
						</ul>
					</div>
				</div>
			</div><!--end of ribbon container-->
		{% endif %}	
		</div><!-- end of maps tab -->
		
		<!-- images tab -->
		<div id="images" class="tab-pane">
			<div id="ribboncontainer">
				<div class="ribbonbubble">
					<div class="ribbon-rectangle-orange"><h2>Images</h2></div>
					<div class="triangle-l-o"></div>
					<div class="triangle-r-o"></div>
					<div class="geninfo">
						<ul id="posters">
							<center>
							{% for url in org.imagesLinks %}
							<li>
							<a><img src="{{ url.url }}" alt="{{ url.description }}" width="500"/></a>
							<p>{{ url.description }}</p>
							</li>
							<br>
							{% endfor %}
							</center>
						</ul>
					</div>
				</div>
			</div><!--end of ribbon container-->		
		</div><!-- end of images tab -->
		
		<!-- videos tabs -->
		{% if org.videos_youtube %}
		<div id="videos" class="tab-pane">
		<div id="ribboncontainer">
			
			<div class="ribbonbubble">
				<div class="ribbon-rectangle-green"><h1>Videos</h1></div>
				<div class="triangle-l-g"></div>
				<div class="triangle-r-g"></div>
				<div class="geninfo">
					<ul id="posters">
						<center>
						{% for vid in org.videos_youtube %}
						<li>
						<a><iframe width="560" height="315" src="http://www.youtube.com/embed/{{vid}}" frameborder="0" allowfullscreen></iframe></a>
						</li>
						<br>
						{% endfor %}
						</center>
					</ul>
				
				</div>
			</div>
			</div> <!-- end of ribbon container -->
		{% endif %}
		</div><!-- end of videos tab -->
		
	</div><!-- end of tab-content -->
	</div><!-- end of tabbable tabs-left -->
	</br>
	</br>


{% endblock %}
