{% extends "../base.html" %}

{% block title %}Crises Page{% endblock %}

{% block body %}

<script type="text/javascript">
        $(document).ready(function(){
                var rowCnt = 0;
                $('#viewAll').children().each(function(){
                        rowCnt++;
                })
                var numRows = rowCnt / 4;

                var accordionHeight = 400;
                if(numRows > 1)
                        accordionHeight += (numRows - 1) * 100;

                $('.accordion').gridAccordion({width:800, height:accordionHeight, columns: 4, distance: 2, slideshowDelay:2000, alignType:'leftTop', closedPanelWidth:50,
closedPanelHeight:100, openedPanelWidth:400, openedPanelHeight:400, captionTop: 20, captionLeft:20});
        });
</script>

<div class="container">
          <div class="alert alert-info" style="text-align: center;">
                <strong>Hover over the images to view people!</strong>
                <button type="button" class="close" data-dismiss="alert">x</button>
          </div>
          <div id="viewAll" class="accordion" style="margin-left: 70px;">
         {% for p in ppl %}
                <div>
                        <img src="{{p.imagesLinks.0.url}}"/>
                                 {% for person in people %}
                                 {% ifequal person.name p.name %}
                                <div class="caption"><a class="btn btn-inverse" href="{{ person.url }}">View {{ p.name }}</a><hr />{{person.description}}</div>
                                {% endifequal %}
                                {% endfor %}
                </div>
         {% endfor %}
         </div>
</div>

{% endblock %}
